version=5.0.11.BUILD-SNAPSHOT
#systemProp.http.proxyHost=some.proxy.adress.com
#systemProp.http.proxyPort=3128
####systemProp.https.proxyHost=some.proxy.adress.com
#######systemProp.https.proxyPort=3128

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8087
systemProp.http.nonProxyHosts=localhost