plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'lib',includes: ['*jar'])
    // https://mvnrepository.com/artifact/com.mchange/mchange-commons-java
//    compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.11'

//    compile project('org.apache.tomcat.embed:tomcat-embed-core:8.5.33')
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.51'
    compile project(':spring-context')
    compile project(':spring-webmvc')
    provided group: 'javax.servlet',name:'javax.servlet-api',version:'4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
