plugins {
    id 'java'
    id 'war'
}

//group 'org.springframework'
//version '5.0.11.BUILD-SNAPSHOT'

group 'org.springframework'
version '5.0.11.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(dir:'lib',includes: ['*jar'])
//    compile project('org.apache.tomcat.embed:tomcat-embed-core:8.5.33')
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.51'
    compile project(':spring-context')
    compile project(':spring-webmvc')
    provided group: 'javax.servlet',name:'javax.servlet-api',version:'4.0.1'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.3'

//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
